# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=12345678
BOT_TOKEN=6332765591:AAHqRVQiNgG4IS3EZKJLgSTZEMu9ZvKtbfI
ip=localhost

DB_NAME=j_c_native
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
DB_HOST=localhost